VITE_SUPABASE_PROJECT_ID="oqocxeahmzhmniemylvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb2N4ZWFobXpobW5pZW15bHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDgyNjQsImV4cCI6MjA3NTgyNDI2NH0.UtWiG22ayQNyLI2Pup5VcKjtNINL0xJtRzmf6yHfstk"
VITE_SUPABASE_URL="https://oqocxeahmzhmniemylvm.supabase.co"
